# mxtide-android

./: .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  TODO.md  build.gradle  fdroid.keystore.asc  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mxmariner/tides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ne_110m_graticules_10.README.html
app/src/main/java/com/mxmariner/di/: Injector.kt  Modules.kt  ScopeComponentStack.kt  Scopes.kt
app/src/main/java/com/mxmariner/globe/activity/: GlobeActivity.kt
app/src/main/java/com/mxmariner/globe/data/: BoundingBox.kt  GlobePosition.kt
app/src/main/java/com/mxmariner/globe/di/: GlobeModuleInjector.kt
app/src/main/java/com/mxmariner/globe/extensions/: GlobeController+Mx.kt
app/src/main/java/com/mxmariner/globe/fragment/: GlobeFragment.kt
app/src/main/java/com/mxmariner/globe/util/: GlobePreferences.kt  ShapeFileDao.kt
app/src/main/java/com/mxmariner/globe/viewmodel/: GlobeViewModel.kt
app/src/main/java/com/mxmariner/main/activity/: LocationSearchActivity.kt  MainActivity.kt
app/src/main/java/com/mxmariner/main/adapter/: TidesRecyclerAdapter.kt
app/src/main/java/com/mxmariner/main/di/: MainModuleInjector.kt
app/src/main/java/com/mxmariner/main/model/: TidesViewState.kt
app/src/main/java/com/mxmariner/main/view/: StationListView.kt  TideStationListViewHolder.kt
app/src/main/java/com/mxmariner/main/viewmodel/: TidesViewModel.kt
app/src/main/java/com/mxmariner/station/: StationActivity.kt
app/src/main/java/com/mxmariner/station/di/: StationModuleInjector.kt
app/src/main/java/com/mxmariner/tides/: MainActivity.kt
app/src/main/java/com/mxmariner/tides/application/: MxTidesApplication.kt
app/src/main/java/com/mxmariner/tides/di/: Injector.kt
app/src/main/java/com/mxmariner/tides/extensions/: Any+Mx.kt  DateTime+Mx.kt  Fragment+Mx.kt  RecyclerViewAdapter+Mx.kt  Resources+Mx.kt  Uri+Mx.kt
app/src/main/java/com/mxmariner/tides/factory/: StationPresentationFactory.kt
app/src/main/java/com/mxmariner/tides/fragment/: SettingsFragment.kt  TidesFragment.kt
app/src/main/java/com/mxmariner/tides/model/: ActivityResult.kt  StationPresentation.kt
app/src/main/java/com/mxmariner/tides/repository/: HarmonicsRepo.kt
app/src/main/java/com/mxmariner/tides/routing/: Router.kt
app/src/main/java/com/mxmariner/tides/settings/: Preferences.kt
app/src/main/java/com/mxmariner/tides/tides/: StationListViewPresentationFactory.kt
app/src/main/java/com/mxmariner/tides/ui/: DualItems.kt  SnackbarController.kt  StationLineChart.kt  UnitFormats.kt
app/src/main/java/com/mxmariner/tides/util/: RxActivityResult.kt  RxLocation.kt  RxPermissionRequest.kt  RxSharedPrefs.kt  Variable.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_current.xml  ic_current_menu.xml  ic_launcher_foreground.xml  ic_map_menu.xml  ic_mxm_icon.xml  ic_tide.xml  ic_tide_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_layout.xml  activity_station.xml  dual_items.xml  globe_layout.xml  layout_tides_fragment.xml  station_list_view.xml  tide_list_view_holder.xml
app/src/main/res/menu/: globe_navigation.xml  navigation.xml  search.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mxmariner/tides/: ExampleUnitTest.kt
app/src/test/java/com/mxmariner/tides/extensions/: DateTime_MxKtTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mxmariner/tides/di/: Injector.kt
base/src/main/res/layout/: station_info.xml
base/src/main/res/menu/: navigation.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pref_strings.xml  strings.xml  styles.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
globe/: TODO.md  build.gradle
globe/src/main/: AndroidManifest.xml
globe/src/main/res/drawable/: ic_my_location.xml
globe/src/main/res/layout/: globe_layout.xml
globe/src/main/res/menu/: globe_toolbar_navigation.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  activity_search_layout.xml  layout_tides_fragment.xml  station_list_view.xml  tide_list_view_holder.xml
main/src/main/res/menu/: navigation.xml  search.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/xml/: preferences.xml
mxtide/: .gitignore  CMakeLists.txt  build.gradle
mxtide/src/main/: AndroidManifest.xml
mxtide/src/main/aidl/com/mxmariner/andxtidelib/: IHarmonicsDatabaseService.aidl
mxtide/src/main/assets/: harmonics_dwf_20190620_free_tcd
mxtide/src/main/cpp/: AndXTideLib.cpp  AndXTideLib.hh  Android.mk  Demo.cpp  Jni.cpp  Jni.h  JniArrayList.cpp  JniArrayList.h  JniFloat.cpp  JniFloat.h  JniLong.cpp  JniLong.h  JniStation.cpp  JniStation.h  JniStationPrediction.cpp  JniStationPrediction.h  JniStationType.h  JniString.cpp  JniString.h  JniTidesAndCurrents.cpp  libtcd-2.2.6-r2.tar.bz2  tcd.mk  xtide-2.14.tar.bz2
mxtide/src/main/cpp/lib/: mpngConfig.cmake  pngConfig.cmake  tcdConfig.cmake  xtideConfig.cmake
mxtide/src/main/cpp/lib/tcd/: tcd.h
mxtide/src/main/cpp/lib/xtide/: AUTHORS  Errors.hh  Global.cc  Global.hh  NEWS  README  README-QUICK  RGBGraph.cc  RGBGraph.hh  SVGGraph.cc  Settings.cc  Station.cc  autoconf-defines.h  config.hh  libxtide.hh  rgb.hh  tide.cc  xml_l.cc  xml_y.cc  xml_y.h  xtide.hh
mxtide/src/main/java/com/mxmariner/andxtidelib/: HarmonicsDatabase.java  HarmonicsDatabase.kt  MXLatLng.java  MXLatLng.kt  Station.kt  XtideJni.java
mxtide/src/main/java/com/mxmariner/util/: MXTools.kt
mxtide/src/main/res/raw/: harmonics_dwf_20161231_free_tcd
mxtide/src/main/res/values-v21/: styles.xml
station/: build.gradle
station/src/main/: AndroidManifest.xml
station/src/main/res/layout/: activity_station.xml
station/src/main/res/values/: strings.xml
(+257 files in other folders)
