buildscript {
    ext.espresso_version = "3.2.0"
    ext.android_support_test_runner_version = "1.0.1"

    ext.version_code = 5
    ext.version_name = "3.1"
    ext.sdk_version = 29
    ext.min_sdk_version = 23
    ext.kotlin_version = "1.3.50"
    ext.ANDROID = true
    ext.junit_version = "4.12"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" } // for MPAndroidChart
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
