buildscript {
    ext.android_support_version = "27.0.2"
    ext.android_arch_comp_version = "1.1.0"
    ext.constraint_layout_version = "1.1.3"
    ext.espresso_version = "3.0.1"
    ext.rxjava_version = "2.2.13"
    ext.rxkotlin_version = "2.2.0"
    ext.rx_android_version = "2.0.1"
    ext.instant_apps_version = "1.1.0"
    ext.android_support_test_runner_version = "1.0.1"

    ext.version_code = 5
    ext.version_name = "3.1"
    ext.sdk_version = 29
    ext.min_sdk_version = 23
    ext.kotlin_version = "1.3.50"
    ext.ANDROID = true
    ext.junit_version = "4.12"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" } // for MPAndroidChart
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
