apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId "com.mxmariner.tides"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution "ANDROIDX_TEST_ORCHESTRATOR"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    /**
     * Project
     */
    api project(":mxtide")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'WhirlyGlobe-Maply_Distribution_2_6_2', ext: 'aar')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    /**
     * Kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * Android
     * https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
     */
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "com.google.android.material:material:1.0.0"
    api "androidx.legacy:legacy-preference-v14:1.0.0"
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api "com.google.android.instantapps:instantapps:1.1.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    api "androidx.core:core-ktx:1.1.0"

    /**
     * Testing
     */
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestUtil "androidx.test:orchestrator:1.2.0"

    /**
     * Dagger
     */
    api 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    /**
     * Charts and Graphs
     */
    api "com.github.PhilJay:MPAndroidChart:v3.1.0"

    /**
     * Rx
     */
    api "io.reactivex.rxjava2:rxjava:2.2.16"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
}
