<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tides"
        android:icon="@drawable/ic_tide_menu"
        android:title="@string/title_tides" />

    <item
        android:id="@+id/navigation_currents"
        android:icon="@drawable/ic_current_menu"
        android:title="@string/title_currents" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
