<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_measure_units_title"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="pref_tide_level"
            android:title="@string/title_tide_level"
            android:summary="%s"
            android:entries="@array/measure_units_level"
            android:entryValues="@array/measure_units_level"
            android:defaultValue="@string/meters"
            android:dialogTitle="@string/title_tide_level" />

        <ListPreference
            android:key="pref_current_level"
            android:title="@string/title_current_level"
            android:summary="%s"
            android:entries="@array/measure_units_speed"
            android:entryValues="@array/measure_units_speed"
            android:defaultValue="@string/kph"
            android:dialogTitle="@string/title_current_level" />
    </PreferenceCategory>

</PreferenceScreen>