apply plugin: "com.android.feature"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk_version
    baseFeature true
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    splits {
        density {

            // Configures multiple APKs based on screen density.
            enable true

            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size settings for the manifest.
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }

        abi {
            enable true
            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    /**
     * Project
     */
    application project(":app")
    feature project(":main")
    feature project(":station")
    api project(":mxtide")

    /**
     * Kotlin
     */
    api deps.kotlin.stdlib

    /**
     * Android
     */
    api deps.android.support.appcompat
    api deps.android.support.constraint
    api deps.android.support.design
    api deps.android.support.preference
    api deps.android.support.v13
    api deps.android.instantapps
    api deps.android.arch.lifecycle_extensions
    kapt deps.android.arch.lifecycle_compiler

    /**
     * Testing
     */
    testImplementation deps.junit
    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.espresso.core

    /**
     * Rx
     */
    api deps.rx.java
    api deps.rx.kotlin
    api deps.rx.android

    /**
     * Kodein
     */
    api deps.kodein

    /**
     * Charts and Graphs
     */
    api deps.mp_android_chart
}
