apply plugin: "com.android.feature"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    splits {
        abi {
            enable true
            universalApk false
        }
    }
}

dependencies {
    application project(':app')
    api project(":mxtide")

    /**
     * Kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /**
     * Support Libraries
     */
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:support-v13:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "com.android.support:preference-v14:$android_support_version"

    /**
     * Android Architectural Components
     */
    api "android.arch.lifecycle:extensions:$android_arch_comp_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_comp_version"

    /**
     * Testing
     */
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    /**
     * Rx
     */
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    /**
     * Chart UI
     */
    api "com.github.PhilJay:MPAndroidChart:v3.0.3"

    /**
     * Dagger
     */
    String dagger_version = "2.12"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
