apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_PLATFORM=android-23"
                cppFlags "-std=c++1z -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    /**
     * Support libraries
     */
    implementation deps.android.support.coreutils

    /**
     * Kotlin
     */
    implementation deps.kotlin.stdlib
    testImplementation deps.kotlin.stdlib

    /**
     * Testing
     */
    androidTestImplementation(deps.android.test.espresso.core, {
        exclude group: "com.android.support", module: "support-annotations"
    })

    /**
     * Unit Tests
     */
    testImplementation deps.junit

    /**
     * Joda Time
     */
    api deps.jodatime
}
