apply plugin: "com.android.dynamic-feature"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name
    }
}

dependencies {
    /**
     * Project
     */
    implementation project(":app")
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    /**
     * Testing
     */
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_runner_version"
}
