apply plugin: "com.android.feature"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    /**
     * Project
     */
    implementation project(":base")
    implementation deps.rx.binding

    /**
     * Testing
     */
    testImplementation deps.junit
    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.espresso.core

    /**
     * Android
     */
    kapt deps.android.arch.lifecycle_compiler

}
