<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/double_margin">

    <TextView
        android:id="@+id/stationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tide Station" />

</android.support.constraint.ConstraintLayout>
